options {
        directory "/var/bind";
        dnssec-validation auto;
        recursion no;
        allow-transfer { none; };
        auth-nxdomain no;
        listen-on port 53 { any; };
        listen-on-v6 { any; };
};

zone "${ZONE}" {
	type master;
	file "/etc/bind/${ZONE}.zone";
	allow-query { any; };
	allow-transfer { none; };
	allow-update { ${UPDATE_HOST}; };
};
